; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_flags = -Wall 
	-DENABLE_HWSERIAL1
	-DPIN_SERIAL_RX=PA3_ALT1
	-std=c++17
    -std=gnu++17
debug_tool = blackmagic
debug_port = /dev/bmp_gdb
upload_protocol = blackmagic
upload_port = /dev/bmp_gdb
monitor_port = /dev/bmp_tty
monitor_speed = 115200
extra_scripts = 
	pre:generate.py
lib_deps = 
	akj7/TM1637 Driver@^2.1.1
	etlcpp/Embedded Template Library@^20.27.1
